.card_main {
    height: 440rpx;
    width: 326rpx;
    background: rgba(250, 250, 250, 1);
    box-shadow: 0px 2rpx 5rpx 0px rgba(77, 73, 60, 0.17);
    margin-top: 40rpx;
}
.petimg {
    width: 326rpx;
    height: 302rpx;
    border-top-left-radius: 12rpx;
    border-top-right-radius: 12rpx;
}
.petinfo {
    height: 138rpx;
    padding: 0 14rpx;
    border-radius: 0px 0px 12rpx 12rpx;
}
.petnamegender {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 30rpx;
}
.petnamegender image {
    height: 24rpx;
    width: 14rpx;
}
.petagelocation {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 22rpx;
}
.petage_string {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 30%;
}
.petlocation {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 70%;
}
.petlocation_image {
    height: 18rpx;
    width: 14rpx;
}
.petlocation_string {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.pettags {
    font-size: 18rpx;
    color: rgba(255, 255, 255, 1);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 6rpx;
}
.tag {
    padding: 2rpx 10rpx;
    background-color: #ab8ef5;
    border-radius: 15rpx;
}
