<view class='page-container-classname'>
                <titlebar id='placeout_guide_index_title' title='送养' onChildRef='saveChildRef1' _parent_ref="{{isMounted}}">
</titlebar><view class='flex flex-column hcenter' style='padding-top:{{customHeadHeight}}px;'>
  <image class='guide_image ' src='http://res.511cwpt.com/placeout_guide.jpg' onTap='onPlaceoutGuideTap'>
  </image>
  <image class='guide_button' src='http://res.511cwpt.com/placeout_guide_button.jpg' onTap='onStartTap'>
  </image>
  <view class='flex flex-column hcenter guide_num_text'>
    <view>
      本地区共有{{waiting}}人等待领养
    </view>
    <view>
      已有{{done}}只宠物找到家
    </view>
  </view>
  <image class='guide_bottom' src='http://res.511cwpt.com/adoption_guide_bottom.png'>
  </image>
</view><login-window show='{{loginShow}}' _parent_ref="{{isMounted}}" onComplete='onStartTap' onChildRef='saveChildRef2'>
</login-window>
            </view>