/* miniprogram/pages/adoptionDetail/adoptionDetail.wxss */

.title {
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.friend-title::before {
    content: "";
    width: 8px;
    height: 8px;
    background: #fff;
    position: absolute;
    left: -4px;
    bottom: -4px;
}

.index_icon {
    position: absolute;
    top: 36px;
    left: 36px;
}

.page-swiper {
    width: 100%;
    height: 500rpx;
    border-radius: 10px;
}

.page-swiper swiper-item {
    border-radius: 10px;
}

.page-swiper swiper-item image {
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

.page-swiper swiper-item video {
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

.round {
    position: absolute;
    width: 150rpx;
    height: 150rpx;
    border: 1px solid #fff;
    background-color: #ff596f;
    border-radius: 75rpx;
}

.heart {
    position: relative;
    top: 5rpx;
    width: 64rpx;
    height: 64rpx;
    border: 1px solid #fff;
    background-color: #ff596f;
}

.viewnum {
    position: absolute;
    top: 700rpx;
}

.tags {
    color: #9259ff;
    border: 1px solid #9259ff;
    padding: 0 8px 0 8px;
    width: fit-content;
    height: fit-content;
    text-align: center;
    border-radius: 50rpx;
}

.cancelPopup {
    width: 100%;
    font-size: 16px;
}
.cancelPopupTitle {
    padding: 16px 0 16px 16px;
}
.cancelPopupInfo {
    height: 33%;
    padding: 16px 16px 16px 16px;
}
.cancelPopupConfirm {
    width: 100%;
    background-color: #9057ff;
    font-size: 20px;
    border-radius: 30px;
    color: white;
}
.cancelPopupCancel {
    width: 100%;
    background-color: white;
    font-size: 20px;
    border-radius: 30px;
    color: #9b9b9b;
    border: 1px solid #9b9b9b;
}
.report-textarea {
    width: 100%;
    border: 1px solid #9b9b9b;
    justify-content: left;
}
