.system_view {
    margin: 20rpx 40rpx 0 40rpx;
    padding: 0 20rpx;
    background-color: #f1f7ff;
    box-shadow: 4rpx 4rpx #c3d4fe;
    border-radius: 20rpx;
}
.title_view {
    margin-top: 16rpx;
    font-size: 34rpx;
}
.date_view {
    margin-top: 6rpx;
    font-size: 28rpx;
    color: #808080;
}
.content_view {
    margin-top: 26rpx;
    font-size: 30rpx;
}
.line_view {
    margin-top: 16rpx;
    border-bottom: 1px dashed #808080;
}
.detail_view {
    margin: 16rpx 0;
    font-size: 26rpx;
    color: #808080;
}
.arrow_icon {
    margin-top: 8rpx;
}
