<view class='notice-bar-index {{className}}' onChildRef='saveChildRef0'>
  <view a:if='{{ show }}' class="{{customClass}} van-notice-bar {{ hasRightIcon ? 'van-notice-bar--within-icon' : '' }}" style='color: {{ color }}; background-color: {{ backgroundColor }};' onTap='onClick'>
    <image a:if='{{ leftIcon }}' src='{{ leftIcon }}' class='van-notice-bar__left-icon'>
    </image>
    <view class='van-notice-bar__content-wrap'>
      <view class="van-notice-bar__content {{ scrollable ? '' : 'van-ellipsis' }}" animation='{{ animationData }}'>
        {{ text }}
      </view>
    </view>
    <van-icon a:if="{{ mode === 'closeable' }}" class='van-notice-bar__right-icon' name='cross' _parent_ref="{{isMounted}}" onTap='onClickIcon' onChildRef='saveChildRef1'>
    </van-icon>
    <navigator a:if="{{ mode === 'link' }}" url='{{ url }}' open-type='{{ openType }}'>
      <van-icon class='van-notice-bar__right-icon' name='arrow' _parent_ref="{{isMounted}}" onChildRef='saveChildRef2'>
      </van-icon>
    </navigator>
  </view>
</view>