/* miniprogram/pages/myPlaceoutCheckAnswer/index.wxss */

.answer_popup_title {
    width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.answer_popup_info {
    background-color: #9057ff;
    height: 300rpx;
    display: flex;
    align-items: center;
}
.answer_popup_avatar {
    height: 128rpx;
    width: 128rpx;
    position: absolute;
    left: 311rpx;
    border-radius: 64rpx;
}
.answer_popup_detail {
    font-size: 16px;
    color: white;
}
.answer_popup_detail view {
    height: 50%;
}
.answer_popup_list {
    margin: 16px;
    display: flex;
    flex-direction: column;
}
.answer_popup_list_question {
    display: flex;
    flex-direction: row;
    font-size: 15px;
    color: #4a4a4a;
    margin-bottom: 16px;
}
.answer_popup_list_question_num {
    width: 50rpx;
}
.answer_popup_list_question_answer {
    color: #9b9b9b;
}
.answer_popup_confirm {
    width: 80%;
    border-radius: 50px;
    background-color: #9057ff;
    color: white;
    margin-bottom: 32px;
}
.center {
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn {
    background-color: white;
    color: #9057ff;
    font-size: 24rpx;
    padding: 8rpx 38rpx;
    margin-top: 16rpx;
    border-radius: 40rpx;
}
