<view class='page-container-classname'>
                <titlebar title='我的评论' onChildRef='saveChildRef1' _parent_ref="{{isMounted}}">
</titlebar><view class='flex flex-column vcenter' style='margin-top:{{customHeadHeight}}px;'>
  <block a:for='{{myCommentsList}}' ref-numbers='{{myCommentsList}}'>
    <view class='flex flex-row hcenter item_view' data-id='{{item.pet.id}}' onTap='onCommentTap'>
      <image src="{{item.author.avatar+'?imageMogr2/thumbnail/100x'}}" class='avatar_image'>
      </image>
      <view class='content_view hcenter'>
        <view>
          {{item.author.name}}          <block a:if='{{item.ref == null}}'>
            评论 {{item.pet.name}}
          </block>
          <block a:else >
            回复 {{item.ref.author.name}}
          </block>
        </view>
        <view class='comment_view'>
          "{{item.content}}"
        </view>
      </view>
      <block a:if='{{item.ref == null}}'>
        <image src="{{item.pet.cover+'?imageMogr2/thumbnail/100x'}}" class='cover_image'>
        </image>
      </block>
      <block a:else >
        <view class='cover_view'>
          {{item.ref.content}}
        </view>
      </block>
    </view>
  </block>
</view>
            </view>