.page-container-classname {
    color: #4a4a4a;
    background-color: #9259ff;
}
.textoverflow {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.main_view {
    padding: 40rpx 40rpx 0rpx 40rpx;
}
.title_view {
    width: 590rpx;
    height: 692rpx;
    padding: 40rpx 40rpx 0rpx;
    border-radius: 16rpx;
    background-color: white;
}
.adoption_avatar {
    width: 120rpx;
    height: 120rpx;
    margin-right: 36rpx;
    border-radius: 60rpx;
    border: 1px solid #9259ff;
}
.adoption_name {
    font-size: 32rpx;
}
.adoption_request {
    font-size: 40rpx;
    align-items: center;
}
.adoption_request image {
    height: 40rpx;
    width: 40rpx;
    margin-left: 10rpx;
}

.pet_info {
    margin-top: 56rpx;
    height: 223rpx;
    background: rgba(246, 245, 245, 1);
    border-radius: 16rpx;
}
.pet_image {
    height: 223rpx;
    width: 223rpx;
    border-radius: 16rpx;
}
.pet_infolist {
    padding-top: 36rpx;
    padding-left: 32rpx;
}
.pet_name {
    font-size: 29rpx;
    font-weight: 600;
    line-height: 32rpx;
    justify-content: space-between;
}
.pet_name_hidden {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 180rpx;
}
.pet_agender {
    width: 180rpx;
    font-size: 25rpx;
    font-weight: 400;
    line-height: 25rpx;
    align-items: center;
}
.pet_agender image {
    height: 24rpx;
    width: 24rpx;
    margin-left: 4rpx;
}
.pet_tags {
    padding-top: 26rpx;
    font-size: 24rpx;
    height: 40rpx;
}
.tags {
    color: #9259ff;
    border: 1px solid #9259ff;
    padding: 4rpx 20rpx;
    text-align: center;
    border-radius: 20rpx;
}
.pet_location {
    line-height: 25rpx;
    font-size: 24rpx;
    padding-top: 26rpx;
    font-weight: 400;
    color: rgba(155, 155, 155, 1);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.pet_location_icon {
    height: 24rpx;
    width: 24rpx;
}
.adoption_string {
    padding-top: 32rpx;
    font-size: 28rpx;
    justify-content: center;
    align-items: center;
    height: 66rpx;
}
.powered_num {
    font-size: 48rpx;
    align-items: center;
    color: #ff3083;
}
.adoption_btn_view {
    margin-top: 32rpx;
    justify-content: center;
    align-items: center;
}
.support_btn {
    justify-content: center;
    align-items: center;
    font-size: 40rpx;
    color: white;
    width: 620rpx;
    height: 98rpx;
    background: #ff5998;
    box-shadow: 0px 5px 0px 0px #e65089;
    border-radius: 60px;
}
.index_btn {
    justify-content: center;
    align-items: center;
    font-size: 40rpx;
    color: white;
    width: 620rpx;
    height: 98rpx;
    background: #9259ff;
    box-shadow: 0px 5px 0px 0px #7950f0;
    border-radius: 60px;
}
.powered_user_title {
    height: 108rpx;
    width: 670rpx;
    background: rgba(255, 226, 237, 1);
    border-radius: 16rpx 16rpx 0rpx 0rpx;
    align-items: center;
}
.powered_user_title_text {
    padding-left: 36rpx;
    padding-top: 24rpx;
    font-size: 36rpx;
    font-weight: 600;
    color: #5b5b5b;
}
.powered_user_list {
    width: 670rpx;
    background-color: white;
    margin-bottom: 40rpx;
    border-radius: 0 0 16rpx 16rpx;
}
.powered_user_list_padding {
    padding: 40rpx 40rpx 0;
}
.powered_user_list_item {
    padding-bottom: 40rpx;
    height: 84rpx;
    align-items: center;
    font-size: 32rpx;
}
.powered_user_list_item image {
    height: 84rpx;
    width: 84rpx;
    padding-right: 8rpx;
    border-radius: 42rpx;
}
.powered_user_list_item_name {
    align-items: center;
    width: 150rpx;
    margin-right: 30rpx;
}
.radius_left_bottom {
    position: relative;
    left: -12rpx;
    top: 16rpx;
    height: 24rpx;
    width: 24rpx;
    background-color: #9259ff;
    border-top-right-radius: 12rpx;
    border-bottom-right-radius: 12rpx;
}

.radius_right_bottom {
    position: relative;
    left: 658rpx;
    top: -8rpx;
    height: 24rpx;
    width: 24rpx;
    background-color: #9259ff;
    border-top-left-radius: 12rpx;
    border-bottom-left-radius: 12rpx;
}
