/* miniprogram/pages/placeout/placeout.wxss */
.upload-view {
    display: flex;
    height: 260rpx;
    justify-content: space-around;
    align-items: center;
}
.upload-item {
    display: flex;
    height: 100%;
    flex-direction: column;
    text-align: center;
    justify-content: space-around;
}
.upload-item image {
    width: 180rpx;
    height: 180rpx;
}
.upload-item text {
    font-size: 28rpx;
    font-weight: 300;
    color: rgba(155, 155, 155, 1);
}
.hintHead {
    font-size: 12px;
    color: rgba(155, 155, 155, 1);
    padding: 16px 16px 0 16px;
}
.hint {
    font-size: 12px;
    color: rgba(155, 155, 155, 1);
    padding: 0 16px 0 16px;
}
.form {
    margin: 40rpx;
    font-size: 16px;
}
.form .section {
    margin: 16px 0;
    display: flex;
    align-items: center;
    flex-direction: row;
}
.section {
    font-size: 14px;
}
.section label {
    width: 20%;
    line-height: 40px;
    color: #4a4a4a;
}
.section input {
    width: 80%;
    height: 40px;
    border-radius: 20px;
    border: 1px solid rgba(155, 155, 155, 0.5);
    padding-left: 20px;
}
.section .age_big_view {
    width: 80%;
    display: flex;
    flex-direction: row;
    height: 40px;
    border-radius: 20px;
    border: 1px solid rgba(155, 155, 155, 0.5);
    padding-left: 20px;
}
.section .age_big_view .age_view {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
}
.section .age_big_view .age_view picker {
    width: 100%;
}
.section .age_big_view .age_view picker text {
    width: 100%;
}
.age_text {
    margin: 0 4px 0 4px;
}
.sectionInput {
    width: 80%;
    height: 40px;
    border-radius: 20px;
    border: 1px solid rgba(155, 155, 155, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}
.section textarea {
    width: 100%;
    height: 180px;
    border: 1px solid rgba(224, 224, 224, 1);
    padding: 4px;
}
.tips {
    font-size: 12px;
    color: #c2c2c2;
    line-height: 18px;
}
.next {
    margin: 24px 0;
    height: 50px;
    background: rgba(144, 87, 255, 1);
    border-radius: 30px;
    text-align: center;
    line-height: 50px;
    color: rgba(255, 255, 255, 1);
}
.deselectedType {
    width: 150rpx;
    height: 80rpx;
    margin-left: 0;
    border-radius: 40rpx;
    border: 1px solid rgba(155, 155, 155, 0.5);
    color: rgba(155, 155, 155, 1);
    line-height: 38px;
    font-size: 14px;
}
.selectedType {
    width: 150rpx;
    height: 80rpx;
    margin-left: 0;
    border-radius: 40rpx;
    border: 1px solid #9057ff;
    color: #9057ff;
    line-height: 38px;
    font-size: 14px;
}

.condition_item {
    font-size: 30rpx;
    margin-right: 50rpx;
    font-weight: 400;
    color: #4a4a4a;
    line-height: 60rpx;
}
