<view class='submit-bar-index {{className}}' onChildRef='saveChildRef0'>
  <import-sjs from='../wxs/utils.sjs' name='utils'>
  </import-sjs>
  <view class='van-submit-bar {{customClass}}'>
    <slot name='top'>
    </slot>
    <view a:if='{{ tip }}' class='van-submit-bar__tip'>
      <van-icon a:if='{{ tipIcon }}' size='12px' name='{{ tipIcon }}' custom-class='van-submit-bar__tip-icon' _parent_ref="{{isMounted}}" onChildRef='saveChildRef1'>
      </van-icon>
      <view a:if='{{ tipStr }}' class='van-submit-bar__tip-text'>
        {{ tipStr }}
      </view>
      <slot name='tip'>
      </slot>
    </view>
    <view class="{{barClass}} {{ utils.bem('submit-bar__bar', { safe: safeAreaInsetBottom && isIPhoneX }) }}">
      <slot>
      </slot>
      <view class='van-submit-bar__text'>
        <block a:if='{{ hasPrice }}'>
          <text>
            {{ label || '合计：' }}
          </text>
          <text class='van-submit-bar__price {{priceClass}}'>
            <text class='van-submit-bar__currency'>
              {{ currency }}{{ priceStr }}
            </text>
          </text>
        </block>
      </view>
      <van-button square=" " size='large' type='{{ buttonType }}' loading='{{ loading }}' disabled='{{ disabled }}' class='van-submit-bar__button' custom-class='{{buttonClass}}' _parent_ref="{{isMounted}}" onClick='onSubmit' onChildRef='saveChildRef2'>
        {{ loading ? '' : buttonText }}
      </van-button>
    </view>
  </view>
</view>