<view class='button-index {{className}}' onChildRef='saveChildRef0'>
  <import-sjs from='../wxs/utils.sjs' name='utils'>
  </import-sjs>
  <button id='{{ id }}' class="{{customClass}} {{ utils.bem('button', [type, size, { block, round, plain, square, loading, disabled, hairline, unclickable: disabled || loading }]) }} {{ hairline ? 'van-hairline--surround' : '' }}" open-type='{{ openType }}' hover-class='van-button--active {{hoverClass}}' business-id='{{ businessId }}' app-parameter='{{ appParameter }}' aria-label='{{ ariaLabel }}' onGetAuthorize='bindGetPhoneNumber' scope='phoneNumber' onOpenSetting='bindOpenSetting' onTap='onClick'>
    <block a:if='{{ loading }}'>
      <van-loading custom-class='{{loadingClass}}' size='{{ loadingSize }}' color="{{ type === 'default' ? '#c9c9c9' : '' }}" _parent_ref="{{isMounted}}" onChildRef='saveChildRef1'>
      </van-loading>
      <view a:if='{{ loadingText }}' class='van-button__loading-text'>
        {{ loadingText }}
      </view>
    </block>
    <slot a:else >
    </slot>
  </button>
</view>